14:38:35,121 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ServiceBussiness.GetServerPropertyByKey(String key)
14:38:35,152 - [MAIN] - ERROR - Bussiness.GameProperties - Cannot find server property Edition,keep it default value!
14:38:35,152 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ServiceBussiness.GetServerPropertyByKey(String key)
14:38:35,152 - [MAIN] - ERROR - Bussiness.GameProperties - Cannot find server property MustComposeGold,keep it default value!
14:38:35,168 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ServiceBussiness.GetServerPropertyByKey(String key)
14:38:35,168 - [MAIN] - ERROR - Bussiness.GameProperties - Cannot find server property MustFusionGold,keep it default value!
14:38:35,168 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ServiceBussiness.GetServerPropertyByKey(String key)
14:38:35,168 - [MAIN] - ERROR - Bussiness.GameProperties - Cannot find server property MustStrengthenGold,keep it default value!
14:38:35,168 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ServiceBussiness.GetServerPropertyByKey(String key)
14:38:35,168 - [MAIN] - ERROR - Bussiness.GameProperties - Cannot find server property CheckRewardItem,keep it default value!
14:38:35,168 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ServiceBussiness.GetServerPropertyByKey(String key)
14:38:35,168 - [MAIN] - ERROR - Bussiness.GameProperties - Cannot find server property CheckCount,keep it default value!
14:38:35,168 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ServiceBussiness.GetServerPropertyByKey(String key)
14:38:35,168 - [MAIN] - ERROR - Bussiness.GameProperties - Cannot find server property HymenealMoney,keep it default value!
14:38:35,168 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ServiceBussiness.GetServerPropertyByKey(String key)
14:38:35,168 - [MAIN] - ERROR - Bussiness.GameProperties - Cannot find server property DivorcedMoney,keep it default value!
14:38:35,168 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ServiceBussiness.GetServerPropertyByKey(String key)
14:38:35,168 - [MAIN] - ERROR - Bussiness.GameProperties - Cannot find server property MarryRoomCreateMoney,keep it default value!
14:38:35,184 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ServiceBussiness.GetServerPropertyByKey(String key)
14:38:35,184 - [MAIN] - ERROR - Bussiness.GameProperties - Cannot find server property BoxAppearCondition,keep it default value!
14:38:35,184 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ServiceBussiness.GetServerPropertyByKey(String key)
14:38:35,184 - [MAIN] - ERROR - Bussiness.GameProperties - Cannot find server property DisableCommands,keep it default value!
14:38:35,184 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness14:41:58,474 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ServiceBussiness.GetServerPropertyByKey(String key)
14:41:58,505 - [MAIN] - ERROR - Bussiness.GameProperties - Cannot find server property Edition,keep it default value!
14:41:58,505 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ServiceBussiness.GetServerPropertyByKey(String key)
14:41:58,505 - [MAIN] - ERROR - Bussiness.GameProperties - Cannot find server property MustComposeGold,keep it default value!
14:41:58,505 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ServiceBussiness.GetServerPropertyByKey(String key)
14:41:58,505 - [MAIN] - ERROR - Bussiness.GameProperties - Cannot find server property MustFusionGold,keep it default value!
14:41:58,505 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ServiceBussiness.GetServerPropertyByKey(String key)
14:41:58,505 - [MAIN] - ERROR - Bussiness.GameProperties - Cannot find server property MustStrengthenGold,keep it default value!
14:41:58,505 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ServiceBussiness.GetServerPropertyByKey(String key)
14:41:58,521 - [MAIN] - ERROR - Bussiness.GameProperties - Cannot find server property CheckRewardItem,keep it default value!
14:41:58,521 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ServiceBussiness.GetServerPropertyByKey(String key)
14:41:58,521 - [MAIN] - ERROR - Bussiness.GameProperties - Cannot find server property CheckCount,keep it default value!
14:41:58,521 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ServiceBussiness.GetServerPropertyByKey(String key)
14:41:58,521 - [MAIN] - ERROR - Bussiness.GameProperties - Cannot find server property HymenealMoney,keep it default value!
14:41:58,521 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ServiceBussiness.GetServerPropertyByKey(String key)
14:41:58,521 - [MAIN] - ERROR - Bussiness.GameProperties - Cannot find server property DivorcedMoney,keep it default value!
14:41:58,521 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ServiceBussiness.GetServerPropertyByKey(String key)
14:41:58,521 - [MAIN] - ERROR - Bussiness.GameProperties - Cannot find server property MarryRoomCreateMoney,keep it default value!
14:41:58,521 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ServiceBussiness.GetServerPropertyByKey(String key)
14:41:58,521 - [MAIN] - ERROR - Bussiness.GameProperties - Cannot find server property BoxAppearCondition,keep it default value!
14:41:58,521 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ServiceBussiness.GetServerPropertyByKey(String key)
14:41:58,521 - [MAIN] - ERROR - Bussiness.GameProperties - Cannot find server property DisableCommands,keep it default value!
14:41:58,521 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness14:47:56,027 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ServiceBussiness.GetServerPropertyByKey(String key)
14:47:56,074 - [MAIN] - ERROR - Bussiness.GameProperties - Cannot find server property Edition,keep it default value!
14:47:56,074 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ServiceBussiness.GetServerPropertyByKey(String key)
14:47:56,074 - [MAIN] - ERROR - Bussiness.GameProperties - Cannot find server property MustComposeGold,keep it default value!
14:47:56,074 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ServiceBussiness.GetServerPropertyByKey(String key)
14:47:56,074 - [MAIN] - ERROR - Bussiness.GameProperties - Cannot find server property MustFusionGold,keep it default value!
14:47:56,074 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ServiceBussiness.GetServerPropertyByKey(String key)
14:47:56,074 - [MAIN] - ERROR - Bussiness.GameProperties - Cannot find server property MustStrengthenGold,keep it default value!
14:47:56,074 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ServiceBussiness.GetServerPropertyByKey(String key)
14:47:56,090 - [MAIN] - ERROR - Bussiness.GameProperties - Cannot find server property CheckRewardItem,keep it default value!
14:47:56,090 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ServiceBussiness.GetServerPropertyByKey(String key)
14:47:56,090 - [MAIN] - ERROR - Bussiness.GameProperties - Cannot find server property CheckCount,keep it default value!
14:47:56,090 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ServiceBussiness.GetServerPropertyByKey(String key)
14:47:56,090 - [MAIN] - ERROR - Bussiness.GameProperties - Cannot find server property HymenealMoney,keep it default value!
14:47:56,090 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ServiceBussiness.GetServerPropertyByKey(String key)
14:47:56,090 - [MAIN] - ERROR - Bussiness.GameProperties - Cannot find server property DivorcedMoney,keep it default value!
14:47:56,090 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ServiceBussiness.GetServerPropertyByKey(String key)
14:47:56,106 - [MAIN] - ERROR - Bussiness.GameProperties - Cannot find server property MarryRoomCreateMoney,keep it default value!
14:47:56,106 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ServiceBussiness.GetServerPropertyByKey(String key)
14:47:56,106 - [MAIN] - ERROR - Bussiness.GameProperties - Cannot find server property BoxAppearCondition,keep it default value!
14:47:56,106 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ServiceBussiness.GetServerPropertyByKey(String key)
14:47:56,106 - [MAIN] - ERROR - Bussiness.GameProperties - Cannot find server property DisableCommands,keep it default value!
14:47:56,106 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness14:50:47,481 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ServiceBussiness.GetServerPropertyByKey(String key)
14:50:47,513 - [MAIN] - ERROR - Bussiness.GameProperties - Cannot find server property Edition,keep it default value!
14:50:47,513 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ServiceBussiness.GetServerPropertyByKey(String key)
14:50:47,513 - [MAIN] - ERROR - Bussiness.GameProperties - Cannot find server property MustComposeGold,keep it default value!
14:50:47,528 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ServiceBussiness.GetServerPropertyByKey(String key)
14:50:47,528 - [MAIN] - ERROR - Bussiness.GameProperties - Cannot find server property MustFusionGold,keep it default value!
14:50:47,528 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ServiceBussiness.GetServerPropertyByKey(String key)
14:50:47,591 - [MAIN] - ERROR - Bussiness.GameProperties - Cannot find server property MustStrengthenGold,keep it default value!
14:50:47,591 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ServiceBussiness.GetServerPropertyByKey(String key)
14:50:47,591 - [MAIN] - ERROR - Bussiness.GameProperties - Cannot find server property CheckRewardItem,keep it default value!
14:50:47,591 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ServiceBussiness.GetServerPropertyByKey(String key)
14:50:47,606 - [MAIN] - ERROR - Bussiness.GameProperties - Cannot find server property CheckCount,keep it default value!
14:50:47,606 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ServiceBussiness.GetServerPropertyByKey(String key)
14:50:47,606 - [MAIN] - ERROR - Bussiness.GameProperties - Cannot find server property HymenealMoney,keep it default value!
14:50:47,606 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ServiceBussiness.GetServerPropertyByKey(String key)
14:50:47,606 - [MAIN] - ERROR - Bussiness.GameProperties - Cannot find server property DivorcedMoney,keep it default value!
14:50:47,606 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ServiceBussiness.GetServerPropertyByKey(String key)
14:50:47,606 - [MAIN] - ERROR - Bussiness.GameProperties - Cannot find server property MarryRoomCreateMoney,keep it default value!
14:50:47,622 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ServiceBussiness.GetServerPropertyByKey(String key)
14:50:47,638 - [MAIN] - ERROR - Bussiness.GameProperties - Cannot find server property BoxAppearCondition,keep it default value!
14:50:47,638 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ServiceBussiness.GetServerPropertyByKey(String key)
14:50:47,638 - [MAIN] - ERROR - Bussiness.GameProperties - Cannot find server property DisableCommands,keep it default value!
14:50:47,638 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness15:09:21,289 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ServiceBussiness.GetServerPropertyByKey(String key)
15:09:21,320 - [MAIN] - ERROR - Bussiness.GameProperties - Cannot find server property Edition,keep it default value!
15:09:21,320 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ServiceBussiness.GetServerPropertyByKey(String key)
15:09:21,320 - [MAIN] - ERROR - Bussiness.GameProperties - Cannot find server property MustComposeGold,keep it default value!
15:09:21,320 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ServiceBussiness.GetServerPropertyByKey(String key)
15:09:21,320 - [MAIN] - ERROR - Bussiness.GameProperties - Cannot find server property MustFusionGold,keep it default value!
15:09:21,336 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ServiceBussiness.GetServerPropertyByKey(String key)
15:09:21,336 - [MAIN] - ERROR - Bussiness.GameProperties - Cannot find server property MustStrengthenGold,keep it default value!
15:09:21,336 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ServiceBussiness.GetServerPropertyByKey(String key)
15:09:21,336 - [MAIN] - ERROR - Bussiness.GameProperties - Cannot find server property CheckRewardItem,keep it default value!
15:09:21,336 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ServiceBussiness.GetServerPropertyByKey(String key)
15:09:21,336 - [MAIN] - ERROR - Bussiness.GameProperties - Cannot find server property CheckCount,keep it default value!
15:09:21,336 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ServiceBussiness.GetServerPropertyByKey(String key)
15:09:21,336 - [MAIN] - ERROR - Bussiness.GameProperties - Cannot find server property HymenealMoney,keep it default value!
15:09:21,336 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ServiceBussiness.GetServerPropertyByKey(String key)
15:09:21,336 - [MAIN] - ERROR - Bussiness.GameProperties - Cannot find server property DivorcedMoney,keep it default value!
15:09:21,336 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ServiceBussiness.GetServerPropertyByKey(String key)
15:09:21,336 - [MAIN] - ERROR - Bussiness.GameProperties - Cannot find server property MarryRoomCreateMoney,keep it default value!
15:09:21,336 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ServiceBussiness.GetServerPropertyByKey(String key)
15:09:21,336 - [MAIN] - ERROR - Bussiness.GameProperties - Cannot find server property BoxAppearCondition,keep it default value!
15:09:21,336 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ServiceBussiness.GetServerPropertyByKey(String key)
15:09:21,351 - [MAIN] - ERROR - Bussiness.GameProperties - Cannot find server property DisableCommands,keep it default value!
15:09:21,351 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness15:09:41,410 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ServiceBussiness.GetServerPropertyByKey(String key)
15:09:41,441 - [MAIN] - ERROR - Bussiness.GameProperties - Cannot find server property Edition,keep it default value!
15:09:41,441 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ServiceBussiness.GetServerPropertyByKey(String key)
15:09:41,441 - [MAIN] - ERROR - Bussiness.GameProperties - Cannot find server property MustComposeGold,keep it default value!
15:09:41,441 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ServiceBussiness.GetServerPropertyByKey(String key)
15:09:41,441 - [MAIN] - ERROR - Bussiness.GameProperties - Cannot find server property MustFusionGold,keep it default value!
15:09:41,441 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ServiceBussiness.GetServerPropertyByKey(String key)
15:09:41,441 - [MAIN] - ERROR - Bussiness.GameProperties - Cannot find server property MustStrengthenGold,keep it default value!
15:09:41,441 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ServiceBussiness.GetServerPropertyByKey(String key)
15:09:41,441 - [MAIN] - ERROR - Bussiness.GameProperties - Cannot find server property CheckRewardItem,keep it default value!
15:09:41,441 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ServiceBussiness.GetServerPropertyByKey(String key)
15:09:41,457 - [MAIN] - ERROR - Bussiness.GameProperties - Cannot find server property CheckCount,keep it default value!
15:09:41,457 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ServiceBussiness.GetServerPropertyByKey(String key)
15:09:41,457 - [MAIN] - ERROR - Bussiness.GameProperties - Cannot find server property HymenealMoney,keep it default value!
15:09:41,457 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ServiceBussiness.GetServerPropertyByKey(String key)
15:09:41,457 - [MAIN] - ERROR - Bussiness.GameProperties - Cannot find server property DivorcedMoney,keep it default value!
15:09:41,457 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ServiceBussiness.GetServerPropertyByKey(String key)
15:09:41,457 - [MAIN] - ERROR - Bussiness.GameProperties - Cannot find server property MarryRoomCreateMoney,keep it default value!
15:09:41,457 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ServiceBussiness.GetServerPropertyByKey(String key)
15:09:41,457 - [MAIN] - ERROR - Bussiness.GameProperties - Cannot find server property BoxAppearCondition,keep it default value!
15:09:41,457 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ServiceBussiness.GetServerPropertyByKey(String key)
15:09:41,457 - [MAIN] - ERROR - Bussiness.GameProperties - Cannot find server property DisableCommands,keep it default value!
15:09:41,457 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness15:10:05,919 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ServiceBussiness.GetServerPropertyByKey(String key)
15:10:05,966 - [MAIN] - ERROR - Bussiness.GameProperties - Cannot find server property Edition,keep it default value!
15:10:05,966 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ServiceBussiness.GetServerPropertyByKey(String key)
15:10:05,966 - [MAIN] - ERROR - Bussiness.GameProperties - Cannot find server property MustComposeGold,keep it default value!
15:10:05,966 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ServiceBussiness.GetServerPropertyByKey(String key)
15:10:05,966 - [MAIN] - ERROR - Bussiness.GameProperties - Cannot find server property MustFusionGold,keep it default value!
15:10:05,966 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ServiceBussiness.GetServerPropertyByKey(String key)
15:10:05,966 - [MAIN] - ERROR - Bussiness.GameProperties - Cannot find server property MustStrengthenGold,keep it default value!
15:10:05,966 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ServiceBussiness.GetServerPropertyByKey(String key)
15:10:05,966 - [MAIN] - ERROR - Bussiness.GameProperties - Cannot find server property CheckRewardItem,keep it default value!
15:10:05,966 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ServiceBussiness.GetServerPropertyByKey(String key)
15:10:05,966 - [MAIN] - ERROR - Bussiness.GameProperties - Cannot find server property CheckCount,keep it default value!
15:10:05,966 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ServiceBussiness.GetServerPropertyByKey(String key)
15:10:05,966 - [MAIN] - ERROR - Bussiness.GameProperties - Cannot find server property HymenealMoney,keep it default value!
15:10:05,966 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ServiceBussiness.GetServerPropertyByKey(String key)
15:10:05,966 - [MAIN] - ERROR - Bussiness.GameProperties - Cannot find server property DivorcedMoney,keep it default value!
15:10:05,982 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ServiceBussiness.GetServerPropertyByKey(String key)
15:10:05,982 - [MAIN] - ERROR - Bussiness.GameProperties - Cannot find server property MarryRoomCreateMoney,keep it default value!
15:10:05,982 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ServiceBussiness.GetServerPropertyByKey(String key)
15:10:05,982 - [MAIN] - ERROR - Bussiness.GameProperties - Cannot find server property BoxAppearCondition,keep it default value!
15:10:05,982 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ServiceBussiness.GetServerPropertyByKey(String key)
15:10:05,982 - [MAIN] - ERROR - Bussiness.GameProperties - Cannot find server property DisableCommands,keep it default value!
15:10:05,982 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness15:20:46,146 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ServiceBussiness.GetServerPropertyByKey(String key)
15:20:46,177 - [MAIN] - ERROR - Bussiness.GameProperties - Cannot find server property Edition,keep it default value!
15:20:46,177 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ServiceBussiness.GetServerPropertyByKey(String key)
15:20:46,177 - [MAIN] - ERROR - Bussiness.GameProperties - Cannot find server property MustComposeGold,keep it default value!
15:20:46,177 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ServiceBussiness.GetServerPropertyByKey(String key)
15:20:46,177 - [MAIN] - ERROR - Bussiness.GameProperties - Cannot find server property MustFusionGold,keep it default value!
15:20:46,177 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ServiceBussiness.GetServerPropertyByKey(String key)
15:20:46,177 - [MAIN] - ERROR - Bussiness.GameProperties - Cannot find server property MustStrengthenGold,keep it default value!
15:20:46,177 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ServiceBussiness.GetServerPropertyByKey(String key)
15:20:46,177 - [MAIN] - ERROR - Bussiness.GameProperties - Cannot find server property CheckRewardItem,keep it default value!
15:20:46,177 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ServiceBussiness.GetServerPropertyByKey(String key)
15:20:46,177 - [MAIN] - ERROR - Bussiness.GameProperties - Cannot find server property CheckCount,keep it default value!
15:20:46,177 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ServiceBussiness.GetServerPropertyByKey(String key)
15:20:46,177 - [MAIN] - ERROR - Bussiness.GameProperties - Cannot find server property HymenealMoney,keep it default value!
15:20:46,177 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ServiceBussiness.GetServerPropertyByKey(String key)
15:20:46,192 - [MAIN] - ERROR - Bussiness.GameProperties - Cannot find server property DivorcedMoney,keep it default value!
15:20:46,192 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ServiceBussiness.GetServerPropertyByKey(String key)
15:20:46,192 - [MAIN] - ERROR - Bussiness.GameProperties - Cannot find server property MarryRoomCreateMoney,keep it default value!
15:20:46,192 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ServiceBussiness.GetServerPropertyByKey(String key)
15:20:46,192 - [MAIN] - ERROR - Bussiness.GameProperties - Cannot find server property BoxAppearCondition,keep it default value!
15:20:46,192 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ServiceBussiness.GetServerPropertyByKey(String key)
15:20:46,192 - [MAIN] - ERROR - Bussiness.GameProperties - Cannot find server property DisableCommands,keep it default value!
15:20:46,192 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness15:22:09,787 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ServiceBussiness.GetServerPropertyByKey(String key)
15:22:09,818 - [MAIN] - ERROR - Bussiness.GameProperties - Cannot find server property Edition,keep it default value!
15:22:09,818 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ServiceBussiness.GetServerPropertyByKey(String key)
15:22:09,818 - [MAIN] - ERROR - Bussiness.GameProperties - Cannot find server property MustComposeGold,keep it default value!
15:22:09,818 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ServiceBussiness.GetServerPropertyByKey(String key)
15:22:09,818 - [MAIN] - ERROR - Bussiness.GameProperties - Cannot find server property MustFusionGold,keep it default value!
15:22:09,834 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ServiceBussiness.GetServerPropertyByKey(String key)
15:22:09,834 - [MAIN] - ERROR - Bussiness.GameProperties - Cannot find server property MustStrengthenGold,keep it default value!
15:22:09,834 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ServiceBussiness.GetServerPropertyByKey(String key)
15:22:09,834 - [MAIN] - ERROR - Bussiness.GameProperties - Cannot find server property CheckRewardItem,keep it default value!
15:22:09,834 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ServiceBussiness.GetServerPropertyByKey(String key)
15:22:09,834 - [MAIN] - ERROR - Bussiness.GameProperties - Cannot find server property CheckCount,keep it default value!
15:22:09,834 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ServiceBussiness.GetServerPropertyByKey(String key)
15:22:09,834 - [MAIN] - ERROR - Bussiness.GameProperties - Cannot find server property HymenealMoney,keep it default value!
15:22:09,834 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ServiceBussiness.GetServerPropertyByKey(String key)
15:22:09,834 - [MAIN] - ERROR - Bussiness.GameProperties - Cannot find server property DivorcedMoney,keep it default value!
15:22:09,834 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ServiceBussiness.GetServerPropertyByKey(String key)
15:22:09,834 - [MAIN] - ERROR - Bussiness.GameProperties - Cannot find server property MarryRoomCreateMoney,keep it default value!
15:22:09,834 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ServiceBussiness.GetServerPropertyByKey(String key)
15:22:09,850 - [MAIN] - ERROR - Bussiness.GameProperties - Cannot find server property BoxAppearCondition,keep it default value!
15:22:09,850 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ServiceBussiness.GetServerPropertyByKey(String key)
15:22:09,850 - [MAIN] - ERROR - Bussiness.GameProperties - Cannot find server property DisableCommands,keep it default value!
15:22:09,850 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness15:25:30,594 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ServiceBussiness.GetServerPropertyByKey(String key)
15:25:30,626 - [MAIN] - ERROR - Bussiness.GameProperties - Cannot find server property Edition,keep it default value!
15:25:30,626 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ServiceBussiness.GetServerPropertyByKey(String key)
15:25:30,626 - [MAIN] - ERROR - Bussiness.GameProperties - Cannot find server property MustComposeGold,keep it default value!
15:25:30,641 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ServiceBussiness.GetServerPropertyByKey(String key)
15:25:30,641 - [MAIN] - ERROR - Bussiness.GameProperties - Cannot find server property MustFusionGold,keep it default value!
15:25:30,641 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ServiceBussiness.GetServerPropertyByKey(String key)
15:25:30,641 - [MAIN] - ERROR - Bussiness.GameProperties - Cannot find server property MustStrengthenGold,keep it default value!
15:25:30,641 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ServiceBussiness.GetServerPropertyByKey(String key)
15:25:30,641 - [MAIN] - ERROR - Bussiness.GameProperties - Cannot find server property CheckRewardItem,keep it default value!
15:25:30,641 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ServiceBussiness.GetServerPropertyByKey(String key)
15:25:30,641 - [MAIN] - ERROR - Bussiness.GameProperties - Cannot find server property CheckCount,keep it default value!
15:25:30,641 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ServiceBussiness.GetServerPropertyByKey(String key)
15:25:30,641 - [MAIN] - ERROR - Bussiness.GameProperties - Cannot find server property HymenealMoney,keep it default value!
15:25:30,641 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ServiceBussiness.GetServerPropertyByKey(String key)
15:25:30,641 - [MAIN] - ERROR - Bussiness.GameProperties - Cannot find server property DivorcedMoney,keep it default value!
15:25:30,641 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ServiceBussiness.GetServerPropertyByKey(String key)
15:25:30,641 - [MAIN] - ERROR - Bussiness.GameProperties - Cannot find server property MarryRoomCreateMoney,keep it default value!
15:25:30,657 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ServiceBussiness.GetServerPropertyByKey(String key)
15:25:30,657 - [MAIN] - ERROR - Bussiness.GameProperties - Cannot find server property BoxAppearCondition,keep it default value!
15:25:30,657 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ServiceBussiness.GetServerPropertyByKey(String key)
15:25:30,657 - [MAIN] - ERROR - Bussiness.GameProperties - Cannot find server property DisableCommands,keep it default value!
15:25:30,657 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness15:48:49,312 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ServiceBussiness.GetServerPropertyByKey(String key)
15:48:49,343 - [MAIN] - ERROR - Bussiness.GameProperties - Cannot find server property Edition,keep it default value!
15:48:49,343 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ServiceBussiness.GetServerPropertyByKey(String key)
15:48:49,343 - [MAIN] - ERROR - Bussiness.GameProperties - Cannot find server property MustComposeGold,keep it default value!
15:48:49,343 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ServiceBussiness.GetServerPropertyByKey(String key)
15:48:49,343 - [MAIN] - ERROR - Bussiness.GameProperties - Cannot find server property MustFusionGold,keep it default value!
15:48:49,343 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ServiceBussiness.GetServerPropertyByKey(String key)
15:48:49,343 - [MAIN] - ERROR - Bussiness.GameProperties - Cannot find server property MustStrengthenGold,keep it default value!
15:48:49,343 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ServiceBussiness.GetServerPropertyByKey(String key)
15:48:49,343 - [MAIN] - ERROR - Bussiness.GameProperties - Cannot find server property CheckRewardItem,keep it default value!
15:48:49,343 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ServiceBussiness.GetServerPropertyByKey(String key)
15:48:49,343 - [MAIN] - ERROR - Bussiness.GameProperties - Cannot find server property CheckCount,keep it default value!
15:48:49,359 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ServiceBussiness.GetServerPropertyByKey(String key)
15:48:49,374 - [MAIN] - ERROR - Bussiness.GameProperties - Cannot find server property HymenealMoney,keep it default value!
15:48:49,390 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ServiceBussiness.GetServerPropertyByKey(String key)
15:48:49,390 - [MAIN] - ERROR - Bussiness.GameProperties - Cannot find server property DivorcedMoney,keep it default value!
15:48:49,390 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ServiceBussiness.GetServerPropertyByKey(String key)
15:48:49,390 - [MAIN] - ERROR - Bussiness.GameProperties - Cannot find server property MarryRoomCreateMoney,keep it default value!
15:48:49,390 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ServiceBussiness.GetServerPropertyByKey(String key)
15:48:49,390 - [MAIN] - ERROR - Bussiness.GameProperties - Cannot find server property BoxAppearCondition,keep it default value!
15:48:49,390 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ServiceBussiness.GetServerPropertyByKey(String key)
15:48:49,390 - [MAIN] - ERROR - Bussiness.GameProperties - Cannot find server property DisableCommands,keep it default value!
15:48:49,390 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness16:11:07,081 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ServiceBussiness.GetServerPropertyByKey(String key)
16:11:07,112 - [MAIN] - ERROR - Bussiness.GameProperties - Cannot find server property Edition,keep it default value!
16:11:07,112 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ServiceBussiness.GetServerPropertyByKey(String key)
16:11:07,112 - [MAIN] - ERROR - Bussiness.GameProperties - Cannot find server property MustComposeGold,keep it default value!
16:11:07,112 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ServiceBussiness.GetServerPropertyByKey(String key)
16:11:07,112 - [MAIN] - ERROR - Bussiness.GameProperties - Cannot find server property MustFusionGold,keep it default value!
16:11:07,112 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ServiceBussiness.GetServerPropertyByKey(String key)
16:11:07,112 - [MAIN] - ERROR - Bussiness.GameProperties - Cannot find server property MustStrengthenGold,keep it default value!
16:11:07,128 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ServiceBussiness.GetServerPropertyByKey(String key)
16:11:07,128 - [MAIN] - ERROR - Bussiness.GameProperties - Cannot find server property CheckRewardItem,keep it default value!
16:11:07,128 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ServiceBussiness.GetServerPropertyByKey(String key)
16:11:07,128 - [MAIN] - ERROR - Bussiness.GameProperties - Cannot find server property CheckCount,keep it default value!
16:11:07,128 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ServiceBussiness.GetServerPropertyByKey(String key)
16:11:07,128 - [MAIN] - ERROR - Bussiness.GameProperties - Cannot find server property HymenealMoney,keep it default value!
16:11:07,128 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ServiceBussiness.GetServerPropertyByKey(String key)
16:11:07,128 - [MAIN] - ERROR - Bussiness.GameProperties - Cannot find server property DivorcedMoney,keep it default value!
16:11:07,128 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ServiceBussiness.GetServerPropertyByKey(String key)
16:11:07,128 - [MAIN] - ERROR - Bussiness.GameProperties - Cannot find server property MarryRoomCreateMoney,keep it default value!
16:11:07,128 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ServiceBussiness.GetServerPropertyByKey(String key)
16:11:07,128 - [MAIN] - ERROR - Bussiness.GameProperties - Cannot find server property BoxAppearCondition,keep it default value!
16:11:07,128 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ServiceBussiness.GetServerPropertyByKey(String key)
16:11:07,128 - [MAIN] - ERROR - Bussiness.GameProperties - Cannot find server property DisableCommands,keep it default value!
16:11:07,128 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness16:15:02,365 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ServiceBussiness.GetServerPropertyByKey(String key)
16:15:02,396 - [MAIN] - ERROR - Bussiness.GameProperties - Cannot find server property Edition,keep it default value!
16:15:02,443 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ServiceBussiness.GetServerPropertyByKey(String key)
16:15:02,443 - [MAIN] - ERROR - Bussiness.GameProperties - Cannot find server property MustComposeGold,keep it default value!
16:15:02,443 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ServiceBussiness.GetServerPropertyByKey(String key)
16:15:02,443 - [MAIN] - ERROR - Bussiness.GameProperties - Cannot find server property MustFusionGold,keep it default value!
16:15:02,443 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ServiceBussiness.GetServerPropertyByKey(String key)
16:15:02,443 - [MAIN] - ERROR - Bussiness.GameProperties - Cannot find server property MustStrengthenGold,keep it default value!
16:15:02,443 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ServiceBussiness.GetServerPropertyByKey(String key)
16:15:02,443 - [MAIN] - ERROR - Bussiness.GameProperties - Cannot find server property CheckRewardItem,keep it default value!
16:15:02,443 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ServiceBussiness.GetServerPropertyByKey(String key)
16:15:02,459 - [MAIN] - ERROR - Bussiness.GameProperties - Cannot find server property CheckCount,keep it default value!
16:15:02,459 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ServiceBussiness.GetServerPropertyByKey(String key)
16:15:02,459 - [MAIN] - ERROR - Bussiness.GameProperties - Cannot find server property HymenealMoney,keep it default value!
16:15:02,459 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ServiceBussiness.GetServerPropertyByKey(String key)
16:15:02,459 - [MAIN] - ERROR - Bussiness.GameProperties - Cannot find server property DivorcedMoney,keep it default value!
16:15:02,459 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ServiceBussiness.GetServerPropertyByKey(String key)
16:15:02,459 - [MAIN] - ERROR - Bussiness.GameProperties - Cannot find server property MarryRoomCreateMoney,keep it default value!
16:15:02,459 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ServiceBussiness.GetServerPropertyByKey(String key)
16:15:02,459 - [MAIN] - ERROR - Bussiness.GameProperties - Cannot find server property BoxAppearCondition,keep it default value!
16:15:02,459 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ServiceBussiness.GetServerPropertyByKey(String key)
16:15:02,459 - [MAIN] - ERROR - Bussiness.GameProperties - Cannot find server property DisableCommands,keep it default value!
16:15:02,459 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness